<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href = "https://fonts.googleapis.com/css?family=Merriweather" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <title>Take</title>
  </head>
  <body>
    <div id="main" class="main">
      <div class="man">
        <div class="picture">
          <img src="./images/Shape-52.png" alt="логотип круг" class="logo">
          <p class="logotext">take</p>
        </div>
        <div class="picture_perfect">
          <h1>Picture perfect</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div id="start" class="start">
        <h2>Start something new</h2>
        <article class="start-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </article>
      </div>
    </div>
  <div id="phone" class="phone">
    <img src="./images/iPhone1.png" alt="iPhone" class="iPhone">
  </div>
  <div id="we" class="we">
      <div class="desing">
        <h3>Design quality</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        <a href="more"><b>Find Our more → </b></a>
      </div>
      <div class="built">
        <h3>Built to last</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        <a href="more"><b>Find Our more → </b></a>
      </div>
      <div class="clients">
        <h3>Our clients</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt .</p>
        <a href="more"><b>Get insights → </b></a>
        <!--вставить лайк-->
      </div>
      <div class="How_to_shoo">
        <h3>How to shoo great</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt .</p>
        <a href="more"><b>Find Our more → </b></a>
      </div>
      <div class="Sign_up">
        <h3>Sign up & see why</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt .</p>
        <a href="more"><b>Get stsrted now → </b></a>
      </div>
      <div class="Perfect_pictures">
        <h3>Perfect pictures</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt .</p>
        <a href="more"><b>Find Our more → </b></a>
      </div>
      <div class="STart_something">
        <h3>STart something next</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt .</p>
        <a href="more"><b>Get stsrted now →</b></a>
      </div>
    </div>
    <div id="details" class="details">
      <h2>A look at the details</h2>
      <div class="details1">
        <h4><b>Web based</b></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="details2">
        <h4><b>Performance</b></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="details3">
        <h4><b>Cultural</b></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="details4">
        <h4><b>Sustainabillity</b></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div id="car" class="car">
      <div class="more_power">
        <h1>More power<br> behind every pixel</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. incididunt ut labore et dolore magna aliqua.</p>
        <a href="more"><b>See the questions → </b></a>
      </div>
    </div>
    <div id="green" class="green">
      <h2>Reasons to get onboard</h2>
      <div class="green1">
        <h4><b>Web based</b></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="green2">
        <h4><b>Team login</b></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="green3">
        <h4><b>Great support</b></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div id="buy" class="buy">
      <div class="buy1">
        <button type="button" name="legasy" class="legasy">LEGASY</button>
        <h2>Go it solo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
        <button type="button" name="buy_now" class="buy_now">BUY NOW $9</button><br>
        <img src="./images/fa-windows.png" alt="кнопка windows" class="fa_windows">
        <img src="./images/fa-apple.png" alt="кнопка apple" class="fa_apple">
      </div>
      <div class="buy2">
        <button type="button" name="popular" class="popular">MOST POPULAR</button>
        <h2>Team Plan</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
        <button type="button" name="buy_now" class="buy_now">BUY NOW $18</button><br>
        <img src="./images/fa-windows.png" alt="кнопка windows" class="fa_windows">
        <img src="./images/fa-apple.png" alt="кнопка apple" class="fa_apple">
      </div>
    </div>

    <footer>
      <div class="footer">
          <div class="GetIn">
            <h4>Get in touch</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="form">
            <fieldset>
              <legend>Stay in touch</legend>
              <input type="text" name="OK" value="" class="text">
              <button type="submit" name="OK"><img src="./images/OK.png" alt="" class="OK"></button>
              <p>We don't send spam...</p>
            </fieldset>
          </div>
          <div class="menu">
            <div class="resources">
              <h4>Resources</h4>
              <ul>
                <li>Tour</li>
                <li>Customers</li>
                <li>Pricing and Plans</li>
                <li>New Features</li>
                <li>Education</li>
              </ul>
            </div>
            <div class="Features">
              <h4>Features</h4>
              <ul>
                <li>Tour</li>
                <li>Customers</li>
                <li>Pricing and Plans</li>
                <li>New Features</li>
                <li>Education</li>
              </ul>
            </div>
            <div class="How_To">
              <h4>How To's</h4>
              <ul>
                <li>Tour</li>
                <li>Customers</li>
                <li>Pricing and Plans</li>
                <li>New Features</li>
                <li>Education</li>
              </ul>
            </div>

          </div>
        </div>
  </footer>

    </body>
  </html>
